C:\Users\111\source\repos\sims_2\sims_2\bin\Debug\sims_2.exe.config
C:\Users\111\source\repos\sims_2\sims_2\bin\Debug\sims_2.exe
C:\Users\111\source\repos\sims_2\sims_2\bin\Debug\sims_2.pdb
C:\Users\111\source\repos\sims_2\sims_2\obj\Debug\sims_2.csprojResolveAssemblyReference.cache
C:\Users\111\source\repos\sims_2\sims_2\obj\Debug\sims_2.Form1.resources
C:\Users\111\source\repos\sims_2\sims_2\obj\Debug\sims_2.Properties.Resources.resources
C:\Users\111\source\repos\sims_2\sims_2\obj\Debug\sims_2.csproj.GenerateResource.Cache
C:\Users\111\source\repos\sims_2\sims_2\obj\Debug\sims_2.csproj.CoreCompileInputs.cache
C:\Users\111\source\repos\sims_2\sims_2\obj\Debug\sims_2.exe
C:\Users\111\source\repos\sims_2\sims_2\obj\Debug\sims_2.pdb
